[flake8]
max-line-length = 120
select = F401,F841

[mypy]
warn_return_any = true
warn_unused_configs = true
warn_unused_ignores = true
disallow_untyped_defs = false
disallow_untyped_calls = false
strict_optional = true
ignore_missing_imports = true
check_untyped_defs = true
exclude = kafl_fuzzer/tests/
